{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "33D6AD10DDD4425F9B486BA854CF99BA",
    "Issuer": "https://localhost:6026",
    "Audience": "https://localhost:6026"
  },
  "AdminAccountInDevelopment": {
    "Login": "Admin",
    "Password": "Test123!"
  },
  "ApiTestAccountInDevelopment": {
    "Login": "ApiTTest",
    "Password": "Test1234!"
  },
  "AdminAccountRelease": { //Password will be send to email
    "Login": "Admin",
    "Email": "testadmin@test.pl",
    "PhoneNumber": "555666777"
  },
  "EmailAccount": {
    "Name": "ICING",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSSL": "true",
    "Login": "niegramsam@gmail.com",
    "Password": "laguna135"
  }
}